log4j.rootLogger=INFO,Console,CommonFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSSSSS}][%t][(MERCH)(%C:%L)(%M)][%p][%X{logid}]%m%n

### 输出到日志文件 ###
log4j.appender.CommonFile=org.apache.log4j.RollingFileAppender
log4j.appender.CommonFile.MaxFileSize = 100MB
log4j.appender.CommonFile.File=D://logs/demo.log
log4j.appender.CommonFile.MaxBackupIndex=100  
log4j.appender.CommonFile.Threshold=INFO,ERROR,WARN
log4j.appender.CommonFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.CommonFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss SSSSSS}][%t][(MERCH)(%C:%L)(%M)][%p][%X{logid}]%m%n
log4j.appender.CommonFile.Encoding=UTF-8
log4j.appender.CommonFile.BufferedIO=false

#hibernate sql
log4j.logger.org.hibernate.SQL=DEBUG